<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>inez</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>inez-model</artifactId>
	<name>inez-model</name>
	<description>
		model layer for Inez
	</description>

	<url>https://github.com/kode-konveyor/inez-server.git</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kode-konveyor/inez-server/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
		<developerConnection>
			scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
		<url>https://github.com/kode-konveyor/inez-server.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>Project site</name>
			<url>https://repo.kodekonveyor.com/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>inez-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>inez-parser</artifactId>
			<version>${project.version}</version>
			<classifier>testing</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>konveyor-base</artifactId>
			<version>${konveyor-version}</version>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>konveyor-base</artifactId>
			<version>${konveyor-version}</version>
			<classifier>testing</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
