<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>inez</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>eclipse-test-plugin</packaging>
	<artifactId>io.github.magwas.inez.ui.tests</artifactId>
	<name>${project.artifactId}</name>
	<description>
		model layer for Inez
	</description>

	<url>https://github.com/kode-konveyor/inez-server.git</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kode-konveyor/inez-server/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
		<developerConnection>
			scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
		<url>https://github.com/kode-konveyor/inez-server.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>Project site</name>
			<url>https://repo.kodekonveyor.com/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
					<bundleStartLevel>
						<bundle>
							<id>io.github.magwas.inez.parser</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>io.github.magwas.inez.model</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>io.github.magwas.inez.ui</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
