# inez

./: .classpath  .eclipse-pmd  .gitignore  .project  README  lifecycle-mapping-metadata.xml  pom.xml
inez.model/: .classpath  .project  build.properties  pom.xml
inez.model/src/main/java/: module-info.java
inez.model/src/main/java/io/github/magwas/inez/: Bridi.java  BridiStoreChangeListener.java  BridiStoreOperation.java  Inez.java  InezImpl.java  InezPlugin.java  InezProblem.java  StoreCommand.java
inez.model/src/main/java/io/github/magwas/inez/element/: BridiElement.java  BridiElementFactory.java  BridiElementSystemInitializationService.java  CreateBridiElementService.java  ElementConstants.java  GetBridiElementChildrenService.java  GetBridiElementParentService.java  GetBridiElementReferenceIdsService.java  GetBridiElementReferencesService.java  GetBridiElementRepresentationService.java  GetBridiElementTypeIdService.java  GetBridiElementTypeService.java  GetRelativeForBridiElementService.java  IsInstanceService.java  IsOfTypeService.java  RepresentBridiElementService.java
inez.model/src/main/java/io/github/magwas/inez/functions/: Save.java
inez.model/src/main/java/io/github/magwas/inez/osgi/: MyBeanRegistrar.java  SpringBootBundleActivator.java
inez.model/src/main/java/io/github/magwas/inez/query/: BridiFunction.java  CreateBridisFromDefinitionService.java  CreateBridisFromParserOutputService.java  CreateBridisFromQueryService.java  GetServiceByNameService.java  QueryProcessorService.java
inez.model/src/main/java/io/github/magwas/inez/storage/: AddReferencesService.java  BridiStoreChangeListenersService.java  BridiStoreHistoryRepository.java  CreateBridiFromSumtiService.java  CreateSumtiService.java  DeleteBridiService.java  FindAllByRepresentationService.java  FindAllIdByRepresentationService.java  FindBridiByIdService.java  GetBridiIdBySelbriAndSumtiIdsService.java  NotifyStoreChangeService.java  RemoveReferencesService.java  SaveBridiService.java
inez.model/src/main/resources/: element.definition
inez.model/src/test/generators-java/io/github/magwas/inez/: BridiTestDataGenerator.java  GeneratorPatternConstants.java
inez.model/src/test/generators-java/io/github/magwas/inez/element/: GetRelativeForBridiElementServiceStubGenerator.java
inez.model/src/test/java/: module-info.java
inez.model/src/test/java/io/github/magwas/inez/: InezProblemTestData.java  InezProblemsTest.java  TestConfig.java
inez.model/src/test/resources/: bridies  relatives
inez.parser/: .classpath  .project  pom.xml
inez.parser/src/main/java/: module-info.java
inez.parser/src/test/java/: module-info.java
inez.parser/src/test/resources/: idreferences  ids  inputs  parse_text_stubdata  references
inez.target/: .project  README  inez.target  pom.xml
inez.target/hooks/: initialize
inez.ui/: .classpath  .eclipse-pmd  .project  README  pom.xml
inez.ui.product/: .project  Inez.product  pom.xml
inez.ui.product/hooks/: site-deploy
inez.ui.product/src/site/: site.xml
inez.ui.tests/: .classpath  .project  README  pom.xml
inez.ui/hooks/: initialize
inez.ui/src/io/github/magwas/inez/ui/: Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
inez.ui/src/io/github/magwas/inez/ui/mindmap/: MindMapNode.java  SimpleMindMap.java
inez.ui/src/io/github/magwas/inez/ui/tree/: MyEditorInput.java  NewDiagramAction.java  TreeModelView.java
inez.ui/src/main/java/: module-info.java
inez.ui/tools/: javaRun
io.github.magwas.inez.model/: .project  pom.xml
io.github.magwas.inez.ui/: .classpath  .project  README  plugin.xml  pom.xml
io.github.magwas.inez.ui/src/io/github/magwas/inez/ui/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DiagramEditorPalette.java  EditPartCreateCommand.java  EditorInput.java  EditorPartFactory.java  InezEditDomain.java  ModelEditPart.java  ModelEditorDropTargetListener.java  ModelEditorView.java  ModelFigure.java  ModelTreeLabelProvider.java  Perspective.java  TreeModelDragSourceLIstener.java  TreeModelDropTargetListener.java  TreeModelView.java  View.java
io.github.magwas.inez.ui/src/io/github/magwas/inez/ui/editor/: DiagramEditorPalette.java  EditPartCreateCommand.java  EditorInput.java  EditorPartFactory.java  InezEditDomain.java  ModelEditPart.java  ModelEditorDropTargetListener.java  ModelEditorView.java  ModelFigure.java
io.github.magwas.inez.ui/src/io/github/magwas/inez/ui/mindmap/: AbstractMindMapItem.java  MindMapConnection.java  SimpleMindMapExampleFactory.java
io.github.magwas.inez.ui/src/io/github/magwas/inez/ui/tree/: ModelTreeContentProvider.java  ModelTreeLabelProvider.java  TreeModelDragSourceLIstener.java  TreeModelDropTargetListener.java  TreeModelView.java
model/: .classpath  .eclipse-pmd  .git-versioned-pom.xml  .gitignore  .project  README  build.properties  pom.xml
model/src/main/java/io/github/magwas/inez/: Bridi.java  BridiRepository.java  BridiSet.java  BridiStore.java  BridiStoreChangeListener.java  BridiStoreOperation.java  CreateBridiFromBridiList.java  CreateBridiFromReferences.java  Inez.java  InezFactory.java  InezImpl.java  InezUtil.java  LogUtil.java  Main.java  ParseText.java  ParserOutput.java  StoreCommand.java  ThrowingErrorListener.java
model/src/main/resources/: element.definition
model/src/site/: site.xml
model/src/test/java/io/github/magwas/: TestBase.java
model/src/test/java/io/github/magwas/inez/: BridiFieldTestData.java  BridiRepositoryStub.java  BridiSetTestData.java  BridiTestData.java  CreateBridiFromBridiListTest.java  InezImplStub.java  ParseTextStub.java  ParseTextTest.java  ParserOutputTestData.java  TestConfig.java  TestUtil.java
model/src/test/resources/: mymodel.definition  mymodel.xml  root.xml
parser/: .classpath  .gitignore  .project  README  build.properties  pom.xml
parser-testing/: .eclipse-pmd  .project  README  pom.xml
parser/hooks/: pre-site
parser/src/site/: site.xml
parser/tools/: makeSourceDoc.sh
(+392 files in other folders)
