<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent</artifactId>
		<version>0.4.0</version>
	</parent>
	<properties>
		<konveyor-version>0.4.0</konveyor-version>
		<jdk.full.version>JavaSE-21</jdk.full.version>
	</properties>

	<artifactId>inez</artifactId>
	<version>0.4.8</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>
		Inez is Not Even Zenta

		Metamodel based modeling using the ideas of lojban language
	</description>

	<url>https://github.com/kode-konveyor/inez-server.git</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kode-konveyor/inez-server/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
		<developerConnection>
			scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
		<url>https://github.com/kode-konveyor/inez-server.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>Project site</name>
			<url>https://repo.kodekonveyor.com/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>inez.target</module>
		<module>inez.parser</module>
		<module>inez.parser.tests</module>
		<module>inez.model</module>
		<module>inez.model.tests</module>
		<module>inez.ui</module>
		<module>inez.ui.tests</module>
		<module>inez.ui.product</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>io.github.magwas</groupId>
							<artifactId>io.github.magwas.inez.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
