<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent</artifactId>
		<version>0.2.4</version>
	</parent>
		<properties>
		<konveyor-version>0.2.4</konveyor-version>
	</properties>

	<artifactId>inez</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>inez</name>
	<description>
		Inez is Not Even Zenta

		Metamodel based modeling using the ideas of lojban language
	</description>

	<url>https://github.com/kode-konveyor/inez-server.git</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kode-konveyor/inez-server/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
		<developerConnection>
			scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
		<url>https://github.com/kode-konveyor/inez-server.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>Project site</name>
			<url>https://repo.kodekonveyor.com/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>parser</module>
		<module>model</module>
		<module>io.github.magwas.inez.ui</module>
		<module>io.github.magwas.inez.ui.product</module>
	</modules>
	<repositories>
		<repository>
			<id>2025-03</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2025-03</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
