<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>konveyor.parent</artifactId>
        <version>0.5.8</version>
    </parent>
    <artifactId>inez</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Inez is Not Even Zenta

		Metamodel based modeling using the ideas of lojban language</description>
    <url>https://github.com/kode-konveyor/inez-server.git</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>inez.parser</module>
        <module>inez.model</module>
        <module>inez.ui</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
        <developerConnection>scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
        <url>https://github.com/kode-konveyor/inez-server.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/kode-konveyor/inez-server/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Project site</name>
            <url>https://repo.kdea.hu/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <properties>
        <mpir.skip>true</mpir.skip>
        <version.konveyor>0.5.8</version.konveyor>
    </properties>
</project>
