Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Main-Class: io.github.magwas.inez.Main
Bundle-Name: inez-model
Bundle-SymbolicName: inez-model;singleton:=true
Spring-Context: *;create-asynchronously:=false 
Bundle-Activator: io.github.magwas.inez.osgi.SpringBootBundleActivator
Bundle-Version: 0.4.3
Bundle-Vendor: Árpád Magosányi
Export-Package: io.github.magwas.inez,
 io.github.magwas.inez.element,
 io.github.magwas.inez.osgi
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.33.0",
 wrapped.org.springframework.boot.spring-boot;bundle-version="3.5.3",
 wrapped.org.springframework.boot.spring-boot-autoconfigure;bundle-version="3.5.3",
 wrapped.org.springframework.boot.spring-boot-autoconfigure.source;bundle-version="3.5.3",
 wrapped.org.springframework.boot.spring-boot.source;bundle-version="3.5.3",
 wrapped.org.springframework.data.spring-data-commons;bundle-version="3.5.1",
 wrapped.org.springframework.data.spring-data-commons.source;bundle-version="3.5.1",
 wrapped.org.springframework.data.spring-data-keyvalue;bundle-version="3.5.1",
 wrapped.org.springframework.data.spring-data-keyvalue.source;bundle-version="3.5.1",
 wrapped.org.springframework.spring-aop;bundle-version="6.2.8",
 wrapped.org.springframework.spring-beans.source;bundle-version="6.2.8",
 wrapped.org.springframework.spring-core;bundle-version="6.2.8",
 wrapped.org.springframework.spring-core.source;bundle-version="6.2.8",
 wrapped.org.springframework.spring-jcl.source;bundle-version="6.2.8",
 wrapped.org.springframework.spring-tx;bundle-version="6.2.8",
 wrapped.org.springframework.spring-tx.source;bundle-version="6.2.8",
 wrapped.org.springframework.spring-beans;bundle-version="6.2.8",
 wrapped.org.springframework.spring-context;bundle-version="6.2.8",
 wrapped.org.springframework.spring-context.source;bundle-version="6.2.8",
 wrapped.io.github.magwas.konveyor-base;bundle-version="0.3.0",
 wrapped.io.github.magwas.konveyor-base.source;bundle-version="0.3.0",
 org.antlr.antlr4-runtime;bundle-version="4.13.2",
 org.antlr.antlr4-runtime.source;bundle-version="4.13.2",
 inez-parser
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.magwas.inez.model
Bundle-ClassPath: .,
 target/classes
