<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="inez">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-03"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1600.v20250228-0640"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/gef/classic/release/latest"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.draw2d.source.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.gef.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.gef.source.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.zest.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="3.24.0.202505280821"/>
			<unit id="org.eclipse.zest.source.feature.group" version="3.24.0.202505280821"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.github.magwas</groupId>
					<artifactId>inez-model</artifactId>
					<version>0.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.github.magwas</groupId>
					<artifactId>io.github.magwas.inez.ui</artifactId>
					<version>0.4.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>