<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>inez</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>inez.ui</artifactId>
    <name>${project.artifactId}</name>
    <description>ui for Inez</description>
    <url>https://github.com/kode-konveyor/inez-server.git</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
        <developerConnection>scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
        <url>https://github.com/kode-konveyor/inez-server.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/kode-konveyor/inez-server/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Project site</name>
            <url>https://repo.kodekonveyor.com/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <properties>
        <gluonfx.plugin.version>1.0.27</gluonfx.plugin.version>
        <jpackageInputDirectory>${project.build.directory}/jpackage-input</jpackageInputDirectory>
        <jpro.version>2024.4.0</jpro.version>
        <mainclass>io.github.magwas.testfx.HelloWorldButton</mainclass>
        <mainmodule>io.github.magwas.testfx/HelloWorldButton</mainmodule>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.base</artifactId>
            <version>${version.konveyor}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.base</artifactId>
            <version>${version.konveyor}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>inez.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>inez.parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>inez.model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-keyvalue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jpro-sandec-repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </repository>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jpro-sandec-repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs combine.self="override"/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${jpackageInputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${jpackageInputDirectory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${mainclass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>one.jpro</groupId>
                <artifactId>jpro-maven-plugin</artifactId>
                <version>${jpro.version}</version>
                <configuration>
                    <mainClassName>${mainclass}</mainClassName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>will-be-linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.5</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <name>${project.artifactId}</name>
                                    <appversion>${project.version}</appversion>
                                    <copyright>${project.licenses}</copyright>
                                    <description>${project.description}</description>
                                    <licensefile>LICENSE</licensefile>
                                    <modulepath>
                                        <dependencysets>
                                            <dependencyset>
                                                <includeoutput>false</includeoutput>
                                                <excludeautomatic>true</excludeautomatic>
                                                <includes>
                                                    <include>glob:**/javafx-*-linux.jar</include>
                                                </includes>
                                            </dependencyset>
                                        </dependencysets>
                                        <dirsets>
                                            <dirset>
                                                <directory>target</directory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                                <excludes>
                                                    <exclude>**/*Test</exclude>
                                                </excludes>
                                                <followSymlinks>true</followSymlinks>
                                            </dirset>
                                        </dirsets>
                                    </modulepath>
                                    <addmodules>
                                        <addmodule>javafx.controls</addmodule>
                                    </addmodules>
                                    <mainjar>testfx-${project.version}.jar</mainjar>
                                    <mainclass>${mainclass}</mainclass>
                                    <input>${jpackageInputDirectory}</input>
                                    <verbose>true</verbose>
                                    <javaoptions>--enable-preview</javaoptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>${gluonfx.plugin.version}</version>
                        <configuration>
                            <mainClass>${mainclass}</mainClass>
                            <target>android</target>
                            <attachList>
                                <list>display</list>
                                <list>lifecycle</list>
                                <list>statusbar</list>
                                <list>storage</list>
                            </attachList>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.5</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <name>${project.artifactId}</name>
                                    <appversion>${project.version}</appversion>
                                    <copyright>${project.licenses}</copyright>
                                    <description>${project.description}</description>
                                    <licensefile>LICENSE</licensefile>
                                    <modulepath>
                                        <dependencysets>
                                            <dependencyset>
                                                <includeoutput>false</includeoutput>
                                                <excludeautomatic>true</excludeautomatic>
                                                <includes>
                                                    <!-- todo would it be better
													to
											fetch jmods and use them? -->
                                                    <include>glob:**/javafx-*-win.jar</include>
                                                </includes>
                                            </dependencyset>
                                        </dependencysets>
                                        <dirsets>
                                            <dirset>
                                                <directory>target</directory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                                <excludes>
                                                    <exclude>**/*Test</exclude>
                                                </excludes>
                                                <followSymlinks>true</followSymlinks>
                                            </dirset>
                                        </dirsets>
                                    </modulepath>
                                    <addmodules>
                                        <addmodule>javafx.controls</addmodule>
                                    </addmodules>
                                    <mainjar>testfx-${project.version}.jar</mainjar>
                                    <mainclass>${mainclass}</mainclass>
                                    <input>${jpackageInputDirectory}</input>
                                    <verbose>true</verbose>
                                    <javaoptions>--enable-preview</javaoptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
