{elementModel} is a {model}
{ROOT} contains {elementModel}
{ROOT} contains {UNPLACED}
{elementModel} contains {[{0} is a {1}]}
{elementModel} contains {[{0} contains {1}]}
{elementModel} contains {THING}
{elementModel} contains {CONTAINER}
{elementModel} contains {TRUE}
{elementModel} contains {FALSE}
{elementModel} contains {[{0} is function for {1}]}
{elementModel} contains {io.github.magwas.inez.functions.Save}
{elementModel} contains {[doSave {0}]}
{elementModel} contains {DIAGRAM}
{elementModel} contains {[shows {0} at {1},{2}]}
{elementModel} contains {folder}
{elementModel} contains {model}
{UNPLACED} is a {model}
{CONTAINER} is a {THING}
{folder} is a {CONTAINER}
{model} is a {folder}
{io.github.magwas.inez.functions.Save} is function for {[doSave {0}]}
{ROOT} is a {CONTAINER}