<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Inez" uid="Inez" id="io.github.magwas.inez.ui.inezproduct" application="io.github.magwas.inez.ui.application" version="0.4.5" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Defxclipse.java-modules.dir=/usr/local/lib/javafx-sdk-21.0.8/lib
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="Inez">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
   </vm>

   <plugins>
      <plugin id="com.github.weisj.jsvg"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.assistedinject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="inez-model" version="0.4.5"/>
      <plugin id="inez-parser" version="0.4.5"/>
      <plugin id="io.github.magwas.inez.ui" version="0.4.5"/>
      <plugin id="jakarta.annotation-api"/>
      <plugin id="jakarta.annotation-api.source"/>
      <plugin id="jakarta.inject.jakarta.inject-api"/>
      <plugin id="jakarta.inject.jakarta.inject-api.source"/>
      <plugin id="javax.inject"/>
      <plugin id="org.antlr.antlr4-runtime"/>
      <plugin id="org.antlr.antlr4-runtime.source"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.bouncycastle.bcpg"/>
      <plugin id="org.bouncycastle.bcprov"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.source"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.contexts.source"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.annotations.source"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.source"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.di.source"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.source"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.fx.osgi"/>
      <plugin id="org.eclipse.gef.common"/>
      <plugin id="org.eclipse.gef.common.doc"/>
      <plugin id="org.eclipse.gef.fx"/>
      <plugin id="org.eclipse.gef.fx.compatibility.equinox"/>
      <plugin id="org.eclipse.gef.fx.doc"/>
      <plugin id="org.eclipse.gef.fx.jface"/>
      <plugin id="org.eclipse.gef.fx.jface.source"/>
      <plugin id="org.eclipse.gef.fx.source"/>
      <plugin id="org.eclipse.gef.fx.swt"/>
      <plugin id="org.eclipse.gef.fx.swt.source"/>
      <plugin id="org.eclipse.gef.geometry"/>
      <plugin id="org.eclipse.gef.geometry.convert.fx"/>
      <plugin id="org.eclipse.gef.geometry.convert.fx.source"/>
      <plugin id="org.eclipse.gef.geometry.doc"/>
      <plugin id="org.eclipse.gef.geometry.source"/>
      <plugin id="org.eclipse.gef.graph"/>
      <plugin id="org.eclipse.gef.layout"/>
      <plugin id="org.eclipse.gef.mvc.fx"/>
      <plugin id="org.eclipse.gef.mvc.fx.compatibility.equinox"/>
      <plugin id="org.eclipse.gef.mvc.fx.source"/>
      <plugin id="org.eclipse.gef.mvc.fx.ui"/>
      <plugin id="org.eclipse.gef.mvc.fx.ui.source"/>
      <plugin id="org.eclipse.gef.zest.fx"/>
      <plugin id="org.eclipse.gef.zest.fx.compatibility.equinox"/>
      <plugin id="org.eclipse.gef.zest.fx.jface"/>
      <plugin id="org.eclipse.gef.zest.fx.jface.source"/>
      <plugin id="org.eclipse.gef.zest.fx.source"/>
      <plugin id="org.eclipse.gef.zest.fx.ui"/>
      <plugin id="org.eclipse.gef.zest.fx.ui.source"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.orbit.xml-apis-ext"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.svg"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.genericeditor.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="wrapped.io.github.magwas.konveyor-base"/>
      <plugin id="wrapped.io.github.magwas.konveyor-base.source"/>
      <plugin id="wrapped.org.springframework.boot.spring-boot"/>
      <plugin id="wrapped.org.springframework.boot.spring-boot-autoconfigure"/>
      <plugin id="wrapped.org.springframework.boot.spring-boot-autoconfigure.source"/>
      <plugin id="wrapped.org.springframework.boot.spring-boot.source"/>
      <plugin id="wrapped.org.springframework.data.spring-data-commons"/>
      <plugin id="wrapped.org.springframework.data.spring-data-commons.source"/>
      <plugin id="wrapped.org.springframework.data.spring-data-keyvalue"/>
      <plugin id="wrapped.org.springframework.data.spring-data-keyvalue.source"/>
      <plugin id="wrapped.org.springframework.spring-aop"/>
      <plugin id="wrapped.org.springframework.spring-beans"/>
      <plugin id="wrapped.org.springframework.spring-beans.source"/>
      <plugin id="wrapped.org.springframework.spring-context"/>
      <plugin id="wrapped.org.springframework.spring-context.source"/>
      <plugin id="wrapped.org.springframework.spring-core"/>
      <plugin id="wrapped.org.springframework.spring-core.source"/>
      <plugin id="wrapped.org.springframework.spring-expression"/>
      <plugin id="wrapped.org.springframework.spring-jcl"/>
      <plugin id="wrapped.org.springframework.spring-jcl.source"/>
      <plugin id="wrapped.org.springframework.spring-tx"/>
      <plugin id="wrapped.org.springframework.spring-tx.source"/>
   </plugins>

   <configurations>
      <plugin id="inez-model" autoStart="true" startLevel="6" />
      <plugin id="inez-parser" autoStart="true" startLevel="5" />
      <plugin id="io.github.magwas.inez.ui" autoStart="true" startLevel="7" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
