Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: io.github.magwas.inez.ui;singleton:=true
Bundle-Version: 0.4.4
Require-Bundle: inez-model;bundle-version="0.4.4",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.source;bundle-version="3.108.1",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.equinox.app.source;bundle-version="1.3.400",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.doc;bundle-version="5.0.2",
 org.eclipse.gef.geometry.source;bundle-version="5.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.commands.source;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.contexts.source;bundle-version="1.5.1",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.annotations.source;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.di.extensions.source;bundle-version="0.14.0",
 org.eclipse.e4.core.di.source;bundle-version="1.6.1",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.services.source;bundle-version="2.0.100",
 org.eclipse.gef.zest.fx;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.jface.source;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.source;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.3",
 org.eclipse.gef.zest.fx.ui.source;bundle-version="5.0.3",
 org.eclipse.gef.mvc.fx;bundle-version="5.2.0",
 org.eclipse.gef.mvc.fx.source;bundle-version="5.2.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.1",
 org.eclipse.gef.mvc.fx.ui.source;bundle-version="5.1.1",
 org.eclipse.gef.fx;bundle-version="5.0.5",
 org.eclipse.gef.fx.doc;bundle-version="5.0.5",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.fx.jface.source;bundle-version="5.0.2",
 org.eclipse.gef.fx.source;bundle-version="5.0.5",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.fx.swt.source;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx.source;bundle-version="5.0.0",
 jakarta.annotation-api;bundle-version="2.1.1",
 jakarta.annotation-api.source;bundle-version="2.1.1",
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 jakarta.inject.jakarta.inject-api.source;bundle-version="2.0.1",
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.ui.editors.source;bundle-version="3.20.0",
 org.eclipse.ui.forms;bundle-version="3.13.500",
 org.eclipse.ui.forms.source;bundle-version="3.13.500",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.ui.ide.source;bundle-version="3.22.600",
 org.eclipse.ui.navigator;bundle-version="3.13.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.9.700",
 org.eclipse.ui.navigator.resources.source;bundle-version="3.9.700",
 org.eclipse.ui.navigator.source;bundle-version="3.13.100",
 org.eclipse.ui.views;bundle-version="3.12.600",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.10.400",
 org.eclipse.ui.views.properties.tabbed.source;bundle-version="3.10.400",
 org.eclipse.ui.views.source;bundle-version="3.12.600",
 org.eclipse.ui.workbench.source;bundle-version="3.135.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.19.200",
 org.eclipse.ui.workbench.texteditor.source;bundle-version="3.19.200",
 org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.core.runtime.source;bundle-version="3.33.100",
 org.eclipse.fx.core;bundle-version="3.9.0",
 org.eclipse.ui.genericeditor;bundle-version="1.3.600",
 org.eclipse.ui.genericeditor.source;bundle-version="1.3.600",
 com.google.inject;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.magwas.inez.ui
