Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.magwas.inez.parser
Bundle-SymbolicName: io.github.magwas.inez.parser;singleton:=true
Spring-Context: *;create-asynchronously:=false 
Bundle-Activator: io.github.magwas.inez.parse.ParserBundleActivator
Bundle-Version: 0.0.1
Bundle-Vendor: Árpád Magosányi
Export-Package: io.github.magwas.inez.parse,
 io.github.magwas.inez.parser
Require-Bundle: org.antlr.antlr4-runtime;bundle-version="4.13.2",
 wrapped.org.springframework.boot.spring-boot;bundle-version="3.5.3",
 wrapped.org.springframework.boot.spring-boot-autoconfigure;bundle-version="3.5.3",
 wrapped.org.springframework.spring-context;bundle-version="6.2.8",
 wrapped.org.springframework.spring-core;bundle-version="6.2.8",
 wrapped.org.springframework.spring-beans;bundle-version="6.2.8",
 io.github.magwas.inez.parser,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 wrapped.io.github.magwas.konveyor-base;bundle-version="0.4.7"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.magwas.inez.parser
Bundle-ClassPath: .,
 target/classes
