<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>inez</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>io.github.magwas.inez.ui</artifactId>
	<name>inez-ui</name>
	<packaging>eclipse-plugin</packaging>
	<description>
		Inez GUI
	</description>

	<url>https://github.com/kode-konveyor/inez-server.git</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kode-konveyor/inez-server/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
		<developerConnection>
			scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
		<url>https://github.com/kode-konveyor/inez-server.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>Project site</name>
			<url>https://repo.kodekonveyor.com/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>inez-model</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>validate</phase>
						<goals>
							<goal>set-version</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<newVersion>${project.version}</newVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
<version>0.4.0</version>
</project>
