<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>inez</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>inez.parser</artifactId>
    <name>${project.artifactId}</name>
    <description>Parser for Inez</description>
    <url>https://github.com/kode-konveyor/inez-server.git</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/kode-konveyor/inez-server.git</connection>
        <developerConnection>scm:git:https://github.com/kode-konveyor/inez-server.git</developerConnection>
        <url>https://github.com/kode-konveyor/inez-server.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/kode-konveyor/inez-server/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Project site</name>
            <url>https://repo.kdea.hu/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <properties>
        <skipSurefireReport>true</skipSurefireReport>
        <version.antlr4>4.13.2</version.antlr4>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.runtime</artifactId>
            <version>${version.konveyor}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.testing</artifactId>
            <version>${version.konveyor}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.runtime</artifactId>
            <version>${version.konveyor}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${version.antlr4}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${version.antlr4}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/main</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
