<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="inez">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
			<repository location="https://download.eclipse.org/releases/2025-06/202506111000/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1700.v20250526-2018"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group" version="5.0.5.202411181539"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="5.0.3.202411181539"/>
			<unit id="org.eclipse.gef.graph.sdk.feature.group" version="5.1.0.202411181539"/>
			<unit id="org.eclipse.gef.layout.sdk.feature.group" version="5.0.0.202411181539"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="5.2.3.202411181539"/>
			<unit id="org.eclipse.gef.zest.sdk.feature.group" version="5.1.2.202411181539"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.36.0.v20250528-2229"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.9.0/site/"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.github.magwas</groupId>
					<artifactId>konveyor-base-testing</artifactId>
					<version>0.4.33</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.github.magwas</groupId>
					<artifactId>konveyor-base</artifactId>
					<version>0.4.33</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-commons</artifactId>
					<version>1.14.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-observation</artifactId>
					<version>1.14.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy-agent</artifactId>
					<version>1.17.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
					<version>1.17.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-runtime</artifactId>
					<version>4.13.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.aries.spifly</groupId>
					<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
					<version>1.3.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>5.19.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.common</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.junit5</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
					<version>3.5.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot</artifactId>
					<version>3.5.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
					<version>3.5.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-keyvalue</artifactId>
					<version>3.5.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jcl</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>6.2.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>6.2.8</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>
