Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: io.github.magwas.inez.ui;singleton:=true
Bundle-Version: 0.4.8
Require-Bundle: io.github.magwas.inez.model,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.gef.zest.fx;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.3",
 org.eclipse.gef.mvc.fx;bundle-version="5.2.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.1",
 org.eclipse.gef.fx;bundle-version="5.0.5",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.core.runtime;bundle-version="3.33.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.magwas.inez.ui
